# basketball-training-app

./: .gitignore  CREATE_ADMIN.md  DEBUG_JERSEY_NUMBER.md  FIREBASE_FIELD_GUIDE.md  README.md  SCHEDULE_GRID_GUIDE.md  TESTING_GUIDE.md  TESTING_README.md  TEST_PLAN.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testapp/: CourtsFragmentTests.java  NavigationTests.java  README.md  ScheduleFragmentTests.java  TeamsFragmentTests.java
app/src/androidTest/java/com/example/testapp/crud/: CourtCRUDTest.java  PlayerCRUDTest.java  TeamCRUDTest.java  TrainingCRUDTest.java
app/src/androidTest/java/com/example/testapp/flow/: EndToEndFlowTest.java  LoginFlowTest.java  PlayerFullFlowTest.java  TeamManagementTest.java
app/src/androidTest/java/com/example/testapp/integration/: CleanupTestDataTest.java  FirebaseIntegrationTest.java  PlayerDetailsTest.java
app/src/androidTest/java/com/example/testapp/utils/: RecyclerViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AddEditCourtActivity.java  AddPlayersActivity.java  AddTrainingActivity.java  AllCourtsViewActivity.java  CourtScheduleActivity.java  CourtsActivity.java  EditTrainingActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  MigrateJerseyNumberActivity.java  MyApplication.java  PlayerDetailsActivity.java  RegisterActivity.java  ScheduleActivity.java  TeamPlayersActivity.java  TeamsActivity.java
app/src/main/java/com/example/testapp/adapters/: AddPlayersAdapter.java  CourtAdapter.java  CourtScheduleAdapter.java  PendingPlayerAdapter.java  Schedule2DAdapter.java  SelectableTeamAdapter.java  TeamAdapter.java  TeamPlayersAdapter.java  TeamSelectionAdapter.java  TrainingAdapter.java  WeekScheduleAdapter.java
app/src/main/java/com/example/testapp/fragments/: AllCourtsViewFragment.java  CourtsFragment.java  HomeFragment.java  ManageUsersFragment.java  PlayerDetailsFragment.java  ScheduleFragment.java  ScheduleGridFragment.java  ScheduleGridFragment.java.backup  TeamsFragment.java
app/src/main/java/com/example/testapp/models/: Court.java  DaySchedule.java  PendingRequest.java  Player.java  Team.java  TimeSlot.java  Training.java  User.java
app/src/main/java/com/example/testapp/repository/: CourtRepository.java  TeamRepository.java  TrainingRepository.java  UserRepository.java
app/src/main/res/drawable/: button_admin_gradient.xml  button_all_courts_gradient.xml  button_courts_gradient.xml  button_schedule_gradient.xml  button_teams_gradient.xml  edit_text_background.xml  search_box_background.xml
app/src/main/res/layout/: activity_add_edit_court.xml  activity_add_players.xml  activity_add_training.xml  activity_all_courts_view.xml  activity_approve_players.xml  activity_court_schedule.xml  activity_courts.xml  activity_edit_training.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_migrate_jersey_number.xml  activity_player_details.xml  activity_register.xml  activity_schedule.xml  activity_team_players.xml  activity_team_registration.xml  activity_teams.xml  dialog_change_role.xml  dialog_custom_datepicker.xml  dialog_schedule_training.xml  fragment_all_courts_view.xml  fragment_courts.xml  fragment_home.xml  fragment_manage_users.xml  fragment_player_details.xml  fragment_schedule.xml  fragment_schedule_grid.xml  fragment_schedule_grid_2d.xml  fragment_teams.xml  item_add_player.xml  item_court.xml  item_court_schedule.xml  item_day_schedule.xml  item_day_schedule_edit.xml  item_pending_player.xml  item_team.xml  item_team_player.xml  item_team_selectable.xml  item_team_selection.xml  (+4 more)
app/src/main/res/menu/: team_players_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testapp/: README.md
(+17 files in other folders)
